apply plugin: 'java'


sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':annotationprocessor')
}

ext {
    genFile = file('gen/main/java')
}

// the gen dir must exist before compiling!
sourceSets {
    src {
        java {
            srcDir 'src/main/java'
        }
    }
    gen {
        java {
            srcDir 'gen/main/java'
        }
    }
}

compileJava {
    doFirst {
        genFile.delete()
        genFile.mkdirs()
    }
    options.compilerArgs += [
            '-s',
            genFile
    ]
}
