# structure

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: all_channels.json  build.gradle  channels.json  pack.py  proguard-rules.pro  signed_key.jks  signed_key.json  tinker-support.gradle
app/config/: pack.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/structure/sevice/aidl/: IData.aidl
app/src/main/java/com/structure/: ActivityTracker.java  AppKey.java  CrashHandler.java  GlobalService.java  RetrofitApiService.java  RetrofitBaseCallback.java  StructureApiService.java  StructureApplication.java
app/src/main/java/com/structure/api/: TestAPI.java
app/src/main/java/com/structure/base/: ActivityDisplay.java  ActivityModule.java  ActivityPresenter.java  BaseActivity.java  BaseDisplay.java  BaseModule.java  BasePresenter.java  RetrofitCallManager.java
app/src/main/java/com/structure/base/fragment/: BaseFragment.java  BaseFragmentDisplay.java  BaseFragmentPresenter.java
app/src/main/java/com/structure/base/lifecycle/: LifecycleData.java  LifecycleEvent.java  LifecycleListener.java  LifecycleObservable.java
app/src/main/java/com/structure/cache/: DiskCacheUtil.java  DiskLruCache.java
app/src/main/java/com/structure/collection/: DeviceInfo.java  HeadersCollection.java  RequestHeaders.java
app/src/main/java/com/structure/internet/: StructureClient.java
app/src/main/java/com/structure/main/: BaseData.java  MainActivity.java  MainDisplay.java  MainPresenter.java
app/src/main/java/com/structure/main/data/: BaseResponse.java  KeyWords.java  KeyWordsData.java  TestKeyData.java
app/src/main/java/com/structure/main/moduledata/: KeyWords.java  TestKeyData.java
app/src/main/java/com/structure/main/rx/: RxActivity.java  RxActivityPresenter.java
app/src/main/java/com/structure/main/weeatherdata/: Weather.java  WeatherCoord.java  WeatherData.java  WeatherMain.java  WeatherModuleAPI.java  WeatherSys.java
app/src/main/java/com/structure/pattern/: CommandPattern.java  CompositePattern.java  FacadePattern.java  ProxyPattern.java
app/src/main/java/com/structure/pay/: PayActionActivity.java  PayActionActivityPresenter.java  PaymentManager.java  SupportPayment.java
app/src/main/java/com/structure/pay/action/: AliPaymentAction.java  PaymentAction.java  WeChatPaymentAction.java
app/src/main/java/com/structure/person/: PersonActivity.java  PersonApi.java  PersonPresenter.java
app/src/main/java/com/structure/person/event/: GenerateCardEvent.java
app/src/main/java/com/structure/person/fragment/: PersonAdapter.java  PersonFragment.java  PersonFragmentPresenter.java
app/src/main/java/com/structure/person/userdata/: Address.java  User.java  UserCard.java
app/src/main/java/com/structure/scheme/: SchemeParser.java  SchemeSelectActivity.java
app/src/main/java/com/structure/sevice/: CommunicationService.java
app/src/main/java/com/structure/share/: ItemFactory.java  ShareActivity.java  ShareItemFactory.java  ShareResult.java
app/src/main/java/com/structure/share/command/: QQCommand.java  ShareCommand.java  ShareType.java  WechatCommand.java
app/src/main/java/com/structure/share/data/: ShareParam.java
app/src/main/java/com/structure/tab/: SimplePresenter.java  SimpleTabActivity.java
app/src/main/java/com/structure/tab/fragment/: DiscussFragment.java  HomeFragment.java  OtherFragment.java
app/src/main/java/com/structure/test/: AnnotationProcessor.java  AppleFactroy.java  CloneShape.java  EventDispathActivity.java  GifActivity.java  Item.java  JavaCollection.java  LargeDataTransportActivity.java  MyJniClass.java  TestActivity.java  TestAlgorithm.java  TestFactroy.java  TestJava.java
app/src/main/java/com/structure/test/algorithm/: LinkAlgorithm.java  NumberNSum.java  QueueAlgorithm.java  SortAlgorithm.java  TreeAlgorithm.java
app/src/main/java/com/structure/test/database/: DatabaseOpenHelper.java  DbManager.java  QueryBuilder.java  TradeHistory.java  TradeHistoryTable.java
app/src/main/java/com/structure/test/gc/: GcActivity.java
app/src/main/java/com/structure/test/material/: CoodinatorActivity.java  Item.java  MainActivity.java  TabItem.java  TabsRecyclerViewAdapter.java
app/src/main/java/com/structure/test/opengl/: BaseGlRender.java  BaseGlSurfaceView.java  ColorUtils.java  OpenGlActivity.java  OpenGlRender.java  OpenGlUtils.java  SurfaceDrawListener.java
app/src/main/java/com/structure/test/reflect/: Game.java  (+1 more)
app/src/main/java/com/structure/utils/: BitmapHelper.java  DebugLog.java  FileUtils.java  GenerateBitmapTask.java  GsonHelper.java  ImageUtils.java  IpUtils.java  LogUtils.java  NetworkUtils.java  StatusBarUtil.java  SystemUtils.java  TypeMap.java
app/src/main/java/com/structure/web/: WebActivity.java  WebActivityPresenter.java
app/src/main/java/com/structure/welcome/: WelcomeActivity.java  WelcomeActivityPresenter.java  WelcomeApi.java
app/src/main/java/com/structure/widget/: CustomerView.java  IdCardView.java  LoadingDialog.java  LoadingTextView.java  RoundCornerImageView.java  ScaleImageView.java  ThreadView.java  TouchLayout.java  TouchView.java
app/src/main/jni/: MyJniClass.c  com_structure_test_MyJniClass.h
app/src/main/res/anim/: anim_alpha.xml  anim_roate.xml  anim_translate.xml
app/src/main/res/drawable/: animation_list.xml  animation_start.xml  btn_state.xml  circle_corner.xml  level_list.xml
app/src/main/res/layout/: activity_gif.xml  activity_linear.xml  activity_main.xml  activity_pay.xml  activity_view.xml  activity_welcome.xml  content_layout.xml  coordinator_layout.xml  fragment_discuss_layout.xml  fragment_home_layout.xml  fragment_layout.xml  image_viewholder.xml  itemshow_viewholder_layout.xml  other_fragment_layout.xml  person_activity.xml  rx_activity_layout.xml  tabbar_layout.xml  webview.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_card.xml  dimens.xml  dimens_person.xml  string_card.xml  string_person.xml  strings.xml  styles.xml
processorfactory/: build.gradle
processorfactory/src/main/java/com/example/: AppleFactory.java
(+49 files in other folders)
