apply plugin: 'com.android.application'
apply from: 'config/pack.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_7
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.structure"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "jni-hello"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude '.readme'
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':processorfactory')
    testCompile 'junit:junit:4.12'

    compile libraries.AppCompat
    compile libraries.Retrofit
    compile libraries.OkHttp
    compile libraries.Gson
    compile libraries.RetrofitConverter
    compile libraries.LoggingInterceptor
    compile libraries.EventBus
    compile libraries.Picasso
    compile libraries.SupportDesign
    compile libraries.RecyclerView
    compile libraries.FlowLayout
    compile libraries.ButterKnife
    compile libraries.RxAndroid
    compile libraries.V4

//    debugCompile libraries.Stetho
//    debugCompile libraries.StethoOkhttp

    debugCompile libraries.LeakCanaryDebug
    releaseCompile libraries.LeakCanaryRelease

}
